module.exports = {
  lang: 'en',
  exp: require('./exp'),
  languajes: require('./languajes'),
  skills: require('./skills'),
  study: require('./study'),
  rol: 'Creative Developer',
  change_lang: 'Cambiar Idioma',
  exp_title: 'Experience',
  lang_title: 'Languages',
  skills_title: 'Skills',
  study_title: 'Studies',
  see_more: 'more detail',
  see_less: 'less detail',
  print: 'Print',
  last_update: 'Last update',
}
