module.exports = {
  lang: 'es',
  exp: require('./exp'),
  languajes: require('./languajes'),
  skills: require('./skills'),
  study: require('./study'),
  rol: 'Desarrollador Creativo',
  change_lang: 'Change Language',
  exp_title: 'Experiencia',
  lang_title: 'Idiomas',
  skills_title: 'Habilidades',
  study_title: 'Estudios',
  see_more: 'ver mas',
  see_less: 'ver menos',
  print: 'Imprimir',
  last_update: 'Ultima actualización',
}
